# This file contains a list of aircraft.cfg where not all three required data points (title, icao_airline, base_container) could be found.
# Format: path;name;base;icao

# custom data
D:\Games\MSFS2020\Community\Asobo_B747_8i_FedEx\SimObjects\Airplanes\Asobo_B747_8i-FedEx\aircraft.cfg;Boeing 747-8i FedEx;Asobo_B747_8i;FDX

# fixed liveries
D:\Games\MSFS2020\Community\Aerosoft_CRJ_ACJazz\SimObjects\AirPlanes\Aerosoft_CRJ_700_JAZZ\aircraft.cfg;CRJ700ER Jazz Lowercase;Aerosoft_CRJ_700;JZA
D:\Games\MSFS2020\Community\Asobo_A320_NEO_AirCaraibes\SimObjects\Airplanes\Asobo_A320_NEO-AirCaraibes\aircraft.cfg;Airbus A320 Neo Air Caraibes;Asobo_A320_NEO;FWI
D:\Games\MSFS2020\Community\Asobo_A320_NEO_CONDOR\SimObjects\AirPlanes\Asobo_A320_NEO-CONDOR\aircraft.cfg;A320NEO CONDOR AIRLINES;base Asobo_A320_NEO;CFG
D:\Games\MSFS2020\Community\Asobo_A320_NEO_EIN1\SimObjects\Airplanes\Asobo_A320_NEO-EIN1\aircraft.cfg;Airbus A320 Neo Aer Lingus Original;Asobo_A320_NEO;EIN
D:\Games\MSFS2020\Community\Asobo_A320_NEO_ISRAEL\SimObjects\Airplanes\Asobo_A320_NEO-ISRAEL\aircraft.cfg;Airbus A320 Neo Israel Airlines;Asobo_A320_NEO;AIZ
D:\Games\MSFS2020\Community\Asobo_A320_NEO_SIA\SimObjects\Airplanes\Asobo_A320_NEO-SIA\aircraft.cfg;Airbus A320 Neo SQ;Asobo_A320_NEO;SIA
D:\Games\MSFS2020\Community\Asobo_A320_NEO_TUIBLUE\SimObjects\Airplanes\Asobo_A320_NEO-TUIBLUE\aircraft.cfg;Airbus A320 Neo TUI Blue;Asobo_A320_NEO;TUI
D:\Games\MSFS2020\Community\Asobo_A320_NEO_VOLARIS\SimObjects\Airplanes\Asobo_A320_NEO-VOLARIS\aircraft.cfg;Airbus A320 Neo Volaris;Asobo_A320_NEO;VOI
D:\Games\MSFS2020\Community\Asobo_B747_8i_AFO\SimObjects\Airplanes\Asobo_B747_8i-AFO\aircraft.cfg;Boeing 747-8i Air Force One New;Asobo_B747_8i;AFO
D:\Games\MSFS2020\Community\Asobo_B747_8i_JAPANAIRLINES\SimObjects\Airplanes\Asobo_B747_8i-JAPANAIRLINES\aircraft.cfg;Boeing 747-8i Japan Airlines;Asobo_B747_8i;JAL
D:\Games\MSFS2020\Community\Asobo_B747_8i_UPS\SimObjects\Airplanes\Asobo_B747_8i-UPS\aircraft.cfg;Boeing 747-8i Asobo UPS;Asobo_B747_8i;UPS
D:\Games\MSFS2020\Community\Asobo_b787_Airfrance\SimObjects\Airplanes\Asobo_B787_10-airfrance\aircraft.cfg;Boeing 787-10 Air France;Asobo_B787_10;AFR
D:\Games\MSFS2020\Community\Asobo_b787_American\SimObjects\Airplanes\Asobo_B787_10-american\aircraft.cfg;Boeing 787-10 American Airlines;Asobo_B787_10;AAL
D:\Games\MSFS2020\Community\Asobo_b787_Anzblack\SimObjects\Airplanes\Asobo_B787_10-anzblack\aircraft.cfg;Boeing 787-10 Air New Zealand BLACK;Asobo_B787_10;ANZ
D:\Games\MSFS2020\Community\Asobo_b787_Anzwhite\SimObjects\Airplanes\Asobo_B787_10-anzwhite\aircraft.cfg;Boeing 787-10 Air New Zealand WHITE;Asobo_B787_10;ANZ
D:\Games\MSFS2020\Community\Asobo_b787_British\SimObjects\Airplanes\Asobo_B787_10-british\aircraft.cfg;Boeing 787-10 British Airways;Asobo_B787_10;BAW
D:\Games\MSFS2020\Community\Asobo_b787_Emirates\SimObjects\Airplanes\Asobo_B787_10-emirates\aircraft.cfg;Boeing 787-10 Emirates;Asobo_B787_10;UAE
D:\Games\MSFS2020\Community\Asobo_b787_Etihad\SimObjects\Airplanes\787_EHG\aircraft.cfg;Boeing 787-10 Etihad Green;Asobo_B787_10;ETD
D:\Games\MSFS2020\Community\Asobo_b787_Etihad\SimObjects\Airplanes\Asobo_B787_10-etihad\aircraft.cfg;Boeing 787-10 Etihad Airways;Asobo_B787_10;ETD
D:\Games\MSFS2020\Community\Asobo_b787_Lot\SimObjects\Airplanes\Asobo_B787_10-lot\aircraft.cfg;Boeing 787-10 LOT;Asobo_B787_10;LOT
D:\Games\MSFS2020\Community\Asobo_b787_Omanair\SimObjects\Airplanes\Asobo_B787_10-omanair\aircraft.cfg;Boeing 787-10 Oman Air;Asobo_B787_10;OMA
D:\Games\MSFS2020\Community\Asobo_b787_Qantas\SimObjects\Airplanes\Asobo_B787_10-qantas\aircraft.cfg;Boeing 787-10 Qantas;Asobo_B787_10;CFA
D:\Games\MSFS2020\Community\Asobo_b787_Singapore\SimObjects\Airplanes\Asobo_B787_10-singapore\aircraft.cfg;Boeing 787-10 Singapore Airlines;Asobo_B787_10;SIA
D:\Games\MSFS2020\Community\Asobo_b787_Virginatlantic\SimObjects\Airplanes\Asobo_B787_10-virginatlantic\aircraft.cfg;Boeing 787-10 Virgin Atlantic;Asobo_B787_10;VIR
D:\Games\MSFS2020\Community\Asobo_CJ4_aircanada\SimObjects\Airplanes\Asobo_CJ4-aircanada\aircraft.cfg;Cessna CJ4 Citation AIRCANADA;Asobo_CJ4;ACA
D:\Games\MSFS2020\Community\_A320NEO Liveries\SimObjects\AirPlanes\FBW_A320_NEO_HBIJW\aircraft.cfg;FlyByWire Edelweiss HB-IJW;FlyByWire_A320_NEO;EDW
D:\Games\MSFS2020\Community\_A320NEO Liveries\SimObjects\AirPlanes\FBW_A320_NEO_SWISS\aircraft.cfg;FWB Swiss HB-JDA;FlyByWire_A320_NEO;SWR
D:\Games\MSFS2020\Community\_A320NEO Liveries\SimObjects\AirPlanes\FBW_A320_NEO_United\aircraft.cfg;Airbus A320 Neo United Airlines 2019 8K;FlyByWire_A320_NEO;UAL

# known non livery files
D:\Games\MSFS2020\Community\aircraft-longitudeFDEfix\SimObjects\AirPlanes\Asobo_Longitude\aircraft.cfg;skip;;
D:\Games\MSFS2020\Community\aircraft-tbm930x\SimObjects\Airplanes\Asobo_TBM930\aircraft.cfg;skip;;
D:\Games\MSFS2020\Community\Asobo_A320_MantaClassic\SimObjects\AirPlanes\Asobo_A320_NEO-MantaClassic\aircraft.cfg;skip;;
D:\Games\MSFS2020\Community\Asobo_A320_NEO_VT\SimObjects\Airplanes\Asobo_A320_NEO-VT\aircraft.cfg;skip;;
D:\Games\MSFS2020\Community\Asobo_b787_aircanada\SimObjects\Airplanes\787_ACA\aircraft.cfg;skip;;
D:\Games\MSFS2020\Community\Asobo_CJ4_BLACKGOLD\SimObjects\Airplanes\Asobo_CJ4-BLACKGOLD\aircraft.cfg;skip;;
D:\Games\MSFS2020\Community\Asobo_TBM930_BLUE\SimObjects\Airplanes\Asobo_TBM930-BLUE\aircraft.cfg;skip;;
D:\Games\MSFS2020\Community\Asobo_TBM930_BLUENBLACK\SimObjects\Airplanes\Asobo_TBM930-BLUENBLACK\aircraft.cfg;skip;;
D:\Games\MSFS2020\Community\Asobo_TBM930_metallicblue\SimObjects\Airplanes\Orvidius_TBM930_mblue\aircraft.cfg;skip;TBM 930 Metallic Blue;/Asobo_TBM930;
D:\Games\MSFS2020\Community\Asobo_TBM930_metallicburgundy\SimObjects\Airplanes\Orvidius_TBM930_mburgundy\aircraft.cfg;skip;TBM 930 Metallic Burgundy;/Asobo_TBM930;
D:\Games\MSFS2020\Community\Asobo_TBM930_metallicgray\SimObjects\Airplanes\Orvidius_TBM930_mgray\aircraft.cfg;skip;TBM 930 Metallic Gray;/Asobo_TBM930;
D:\Games\MSFS2020\Community\flybywire-aircraft-a320-neo\SimObjects\AirPlanes\FlyByWire_A320_NEO\aircraft.cfg;skip;Airbus A320 Neo FlyByWire;;
D:\Games\MSFS2020\Community\flybywire-aircraft-a320-neo\SimObjects\AirPlanes\FlyByWire_A320_NEO-LIVERY\aircraft.cfg;skip;Airbus A320neo FlyByWire;FlyByWire_A320_NEO;
D:\Games\MSFS2020\Community\hpg-airbus-h135\Simobjects\Airplanes\H-135 DEV SERIES PROJECT\aircraft.cfg;skip;;;
D:\Games\MSFS2020\Community\hpg-airbus-h135\Simobjects\Airplanes\H-135-SPOT\aircraft.cfg;skip;H135-SPOT 1;;
D:\Games\MSFS2020\Community\indiafoxtecho-indiafoxtecho_mb339pan\SimObjects\Airplanes\IndiaFoxtEcho_MB339A\aircraft.cfg;skip;;;
D:\Games\MSFS2020\Community\indiafoxtecho-indiafoxtecho_mb339pan\SimObjects\Airplanes\IndiaFoxtEcho_MB339AMLU\aircraft.cfg;skip;;;
D:\Games\MSFS2020\Community\indiafoxtecho-indiafoxtecho_mb339pan\SimObjects\Airplanes\IndiaFoxtEcho_MB339PAN\aircraft.cfg;skip;;;
D:\Games\MSFS2020\Community\jplogistics-c152\SimObjects\Airplanes\Asobo_C152\aircraft.cfg;skip;;;
D:\Games\MSFS2020\Community\justflight-aircraft-pa28-arrow-iii\SimObjects\Airplanes\JF_PA28_Arrow\aircraft.cfg;skip;Just Flight PA28 Arrow III G-BGKU;;
D:\Games\MSFS2020\Community\slinky-cj4-carbongold-4k\SimObjects\Airplanes\Asobo_CJ4-CarbonGold\aircraft.cfg;skip;Cessna CJ4 Citation Asobo Carbon Gold;Asobo_CJ4;
D:\Games\MSFS2020\Community\_A320NEO Liveries\SimObjects\AirPlanes\FBW_A320_NEO_MantaClassic\aircraft.cfg;skip;Manta Classic (A32NX Converted);FlyByWire_A320_NEO;

