# Mapping of available plane models and ICAO plane codes which use the base type

# Narrow/Medium Jet 2 Engines
Asobo_A320_NEO;     A19N;A20N;A21N;A318;A319;A320;A321;B732;B733;B734;B735;B736;B737;B738;B739;B73X;B37M;B38M;B39M;

# Wide/Heavy Jet 2 Engines
Asobo_B787_10;      B78X;B788;B789;B762;B763;B764;B772;B773;B778;B779;B77L;B77W;A306;A30B;A310;A332;A333;A337;A338;A339

# Wide/Heavy Jet 4 Engines
Asobo_B747_8i;      B741;B742;B743;B744;B748;B74F;A380;A388

# Small/Light Jet 2 Tail Engines
Aerosoft_CRJ_700;   CRJ7;CRJX;CRJ5;CRJ9

# Business Jet 2 Tail Engines
Asobo_CJ4;          C25C;C25B;C25A;C500;C501;C510;C525;C526
Asobo_Longitude;    C700;C750

# Turbo Prop
Asobo_TBM930;       TBM9
