# config file for matchmaker
[paths]
liveryDir  = D:\Games\MSFS2020\Community
outputFile = .\MatchMakingRulesUI.vmr

[defaultTypes]
Asobo_A320_NEO              = Airbus A320 Neo Asobo, NEXGEN AIR Airbus A320 Neo
Asobo_B747_8i               = Boeing 747-8i Asobo
Asobo_B787_10               = Boeing 787-10 Asobo
Aerosoft_CRJ_700            = CRJ550ER Privat D-ALKI
Asobo_CJ4                   = Cessna CJ4 Citation Asobo
Asobo_Longitude             = Cessna Citation Longitude Asobo
Asobo_TBM930                = TBM 930 Asobo,TBM 930 Asobo Air Traffic 00,TBM 930 Asobo Air Traffic 01,TBM 930 Asobo Air Traffic 02
Asobo_208B_GRAND_CARAVAN_EX = Cessna 208B Grand Caravan EX Maverick

[typeVariations]
# Narrow/Medium Jet 2 Engines
Asobo_A320_NEO              = A19N,A20N,A21N,A318,A319,A320,A321,B732,B733,B734,B735,B736,B737,B738,B739,B73X,B37M,B38M,B39M
# Wide/Heavy Jet 2 Engines
Asobo_B787_10               = B78X,B788,B789,B762,B763,B764,B772,B773,B778,B779,B77L,B77W,A306,A30B,A310,A332,A333,A337,A338,A339
# Wide/Heavy Jet 4 Engines
Asobo_B747_8i               = B741,B742,B743,B744,B748,B74F,A380,A388
# Small/Light Jet 2 Tail Engines
Aerosoft_CRJ_700            = CRJ7,CRJX,CRJ5,CRJ9
# Business Jet 2 Tail Engines
Asobo_CJ4                   = C25C,C25B,C25A,C500,C501,C510,C525,C526
Asobo_Longitude             = C700,C750
# Turbo Prop
Asobo_TBM930                = TBM9
# Prop
Asobo_208B_GRAND_CARAVAN_EX = C205, C206, C207, C208,C209, C210

[icaoVariations]
Lufthansa      = DLH,LHA,CLH
BritishAirways = BAW,BA,SHT,CFE
EasyJet        = EZY,EJU,EZS
TUI            = TUI,TOM,TFL,THOM
Eurowings      = EWG,EWE
Ryanair        = RYR,RUK
DHL            = BCS,DHL,DAE,DHK
Fedex          = FDX,FEDEX
Luxair         = LUX,LGL
WizzAir        = WZZ,WUK
VirginAtlantic = VIR,VOZ

# this section will automatically managed from the UI - edit with care
[customData]
D:\Games\MSFS2020\Community\Aerosoft_CRJ_ACJazz\SimObjects\AirPlanes\Aerosoft_CRJ_700_JAZZ\aircraft.cfg,true,,JZA
D:\Games\MSFS2020\Community\Asobo_A320_NEO_AirCaraibes\SimObjects\Airplanes\Asobo_A320_NEO-AirCaraibes\aircraft.cfg,true,,FWI
D:\Games\MSFS2020\Community\Asobo_A320_NEO_Air_Berlin\SimObjects\Airplanes\Asobo_A320_NEO-Berlin\aircraft.cfg,true,,BER
D:\Games\MSFS2020\Community\Asobo_A320_NEO_CONDOR\SimObjects\AirPlanes\Asobo_A320_NEO-CONDOR\aircraft.cfg,true,,CFG
D:\Games\MSFS2020\Community\Asobo_A320_NEO_EIN1\SimObjects\Airplanes\Asobo_A320_NEO-EIN1\aircraft.cfg,true,,EIN
D:\Games\MSFS2020\Community\Asobo_A320_NEO_FLYBE\SimObjects\Airplanes\Asobo_A320_NEO-FLYBE\aircraft.cfg,true,FLYBE,BEE
D:\Games\MSFS2020\Community\Asobo_A320_NEO_ISRAEL\SimObjects\Airplanes\Asobo_A320_NEO-ISRAEL\aircraft.cfg,true,,AIZ
D:\Games\MSFS2020\Community\Asobo_A320_NEO_LUXAIR_NX\SimObjects\AirPlanes\Asobo_A320_NEO_LUXAIR_NX\aircraft.cfg,true,,LUX
D:\Games\MSFS2020\Community\Asobo_A320_NEO_RYANAIR\SimObjects\Airplanes\Asobo_A320_NEO-RYANAIR\aircraft.cfg,true,FR,RYR
D:\Games\MSFS2020\Community\Asobo_A320_NEO_SIA\SimObjects\Airplanes\Asobo_A320_NEO-SIA\aircraft.cfg,true,,SIA
D:\Games\MSFS2020\Community\Asobo_A320_NEO_TUIBLUE\SimObjects\Airplanes\Asobo_A320_NEO-TUIBLUE\aircraft.cfg,true,,TUI
D:\Games\MSFS2020\Community\Asobo_A320_NEO_VOLARIS\SimObjects\Airplanes\Asobo_A320_NEO-VOLARIS\aircraft.cfg,true,,VOI
D:\Games\MSFS2020\Community\Asobo_B747-8i_VIR\SimObjects\Airplanes\Asobo_B747_8i-virgin\aircraft.cfg,true,,VIR
D:\Games\MSFS2020\Community\Asobo_B747_8i_JAPANAIRLINES\SimObjects\Airplanes\Asobo_B747_8i-JAPANAIRLINES\aircraft.cfg,true,,JAL
D:\Games\MSFS2020\Community\Asobo_B747_8i_UPS\SimObjects\Airplanes\Asobo_B747_8i-UPS\aircraft.cfg,true,,UPS
D:\Games\MSFS2020\Community\Asobo_B787_FEDEX\SimObjects\Airplanes\Asobo_B787_10-N109FE\aircraft.cfg,true,,FDX
D:\Games\MSFS2020\Community\Asobo_CJ4_USAF\SimObjects\Airplanes\Asobo_CJ4-USAF\aircraft.cfg,true,USAF,AIO
D:\Games\MSFS2020\Community\Asobo_CJ4_XL\SimObjects\Airplanes\Asobo_CJ4-XL\aircraft.cfg,true,xxx,AIO
D:\Games\MSFS2020\Community\Asobo_b787_Airfrance\SimObjects\Airplanes\Asobo_B787_10-airfrance\aircraft.cfg,true,,AFR
D:\Games\MSFS2020\Community\Asobo_b787_American\SimObjects\Airplanes\Asobo_B787_10-american\aircraft.cfg,true,,AAL
D:\Games\MSFS2020\Community\Asobo_b787_Anzblack\SimObjects\Airplanes\Asobo_B787_10-anzblack\aircraft.cfg,true,,ANZ
D:\Games\MSFS2020\Community\Asobo_b787_Anzwhite\SimObjects\Airplanes\Asobo_B787_10-anzwhite\aircraft.cfg,true,,ANZ
D:\Games\MSFS2020\Community\Asobo_b787_British\SimObjects\Airplanes\Asobo_B787_10-british\aircraft.cfg,true,,BAW
D:\Games\MSFS2020\Community\Asobo_b787_Emirates\SimObjects\Airplanes\Asobo_B787_10-emirates\aircraft.cfg,true,,UAE
D:\Games\MSFS2020\Community\Asobo_b787_Etihad\SimObjects\Airplanes\787_EHG\aircraft.cfg,true,,ETD
D:\Games\MSFS2020\Community\Asobo_b787_Etihad\SimObjects\Airplanes\Asobo_B787_10-etihad\aircraft.cfg,true,,ETD
D:\Games\MSFS2020\Community\Asobo_b787_Lot\SimObjects\Airplanes\Asobo_B787_10-lot\aircraft.cfg,true,,LOT
D:\Games\MSFS2020\Community\Asobo_b787_Omanair\SimObjects\Airplanes\Asobo_B787_10-omanair\aircraft.cfg,true,,OMA
D:\Games\MSFS2020\Community\Asobo_b787_Qantas\SimObjects\Airplanes\Asobo_B787_10-qantas\aircraft.cfg,true,,QFA
D:\Games\MSFS2020\Community\Asobo_b787_Singapore\SimObjects\Airplanes\Asobo_B787_10-singapore\aircraft.cfg,true,,SIA
D:\Games\MSFS2020\Community\Asobo_b787_Virginatlantic\SimObjects\Airplanes\Asobo_B787_10-virginatlantic\aircraft.cfg,true,,VIR
D:\Games\MSFS2020\Community\slinky-tbm930-carbongold-4k\SimObjects\Airplanes\Asobo_TBM930-CarbonGold\aircraft.cfg,true,TBM9,TBM9
-- end of customData - do not delete --

[application]
PosX   = 1077
PosY   = 287
Width  = 1678
Height = 833

